VITE_API_URL = '/api'
VITE_CHAT_URL = '/chat'

VITE_AUTH_MODULE_URL = '/app/auth'

VITE_ADMIN_URL = '/admin'
VITE_AGENT_URL = '/workspace'
VITE_SUPERVISOR_URL = '/supervisor'
VITE_AUDIT_URL = '/audit'
VITE_HISTORY_URL = '/history'
VITE_GRAFANA_URL = '/grafana'
VITE_CRM_URL = '/crm'
VITE_OMNI_WIDGET_URL = '/omni-widget'
VITE_FLOW_DIAGRAM_URL = '/flow-diagram'
