VITE_API_URL = 'https://dev.webitel.com/api'
VITE_CHAT_URL = 'chat'

VITE_AUTH_URL = 'http://dev.webitel.com/app/auth'

VITE_ADMIN_URL = 'https://dev.webitel.com/admin'
VITE_AGENT_URL = 'https://dev.webitel.com/workspace'
VITE_SUPERVISOR_URL ='https://dev.webitel.com/supervisor'
VITE_AUDIT_URL = 'https://dev.webitel.com/audit'
VITE_HISTORY_URL = 'https://dev.webitel.com/history'
VITE_GRAFANA_URL = 'https://dev.webitel.com/grafana'
VITE_CRM_URL = 'https://dev.webitel.com/crm'
VITE_OMNI_WIDGET_URL = 'https://dev.webitel.com/omni-widget'
VITE_FLOW_DIAGRAM_URL = 'https://dev.webitel.com/flow-diagram'
VITE_SETTINGS_URL = 'https://dev.webitel.com/settings'
VITE_START_PAGE_URL = 'https://dev.webitel.com'
